# yqyj

./: README.md  pom.xml
yqyj-admin/: pom.xml
yqyj-admin/src/main/java/com/yqyjadmin/conf/MybatisPlus/: MybatisPlusConfig.java
yqyj-admin/src/main/java/com/yqyjadmin/conf/swagger/: SwaggerConfig.java
yqyj-admin/src/main/java/com/yqyjadmin/controller/: AdminController.java  BlacklistController.java  CommentController.java  FileUploadController.java  GoodsController.java  GuideController.java  HomeController.java  HotelController.java  ScenicController.java  SettingController.java  SpiderController.java  TravelnotesController.java  UserController.java
yqyj-admin/src/main/java/com/yqyjadmin/dao/: AdminDao.java  AppointmentDao.java  BlacklistDao.java  CommentDao.java  GoodsDao.java  GuideDao.java  HotelDao.java  ScenicDao.java  SettingDao.java  TravelnotesDao.java  UserDao.java
yqyj-admin/src/main/java/com/yqyjadmin/service/: AdminService.java  AppointmentService.java  BlacklistService.java  CommentService.java  GoodsService.java  GuideService.java  HotelService.java  ScenicService.java  SettingService.java  TravelnotesService.java  UserService.java
yqyj-admin/src/main/java/com/yqyjadmin/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  BlacklistServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  GuideServiceImpl.java  HotelServiceImpl.java  ScenicServiceImpl.java  SettingServiceImpl.java  TravelnotesServiceImpl.java  UserServiceImpl.java
yqyj-admin/src/main/resources/: application.properties
yqyj-common/: pom.xml
yqyj-common/src/main/java/com/yqyjcommon/entity/: Admin.java  Appointment.java  Blacklist.java  Collection.java  Comment.java  Goods.java  Guide.java  Hotel.java  Scenic.java  Setting.java  Travelnotes.java  User.java
yqyj-common/src/main/java/com/yqyjcommon/pojo/: MyPage.java
yqyj-web/: pom.xml
yqyj-wx/: pom.xml
yqyj-wx/src/main/java/com/yqyjwx/: YqyjWxApplication.java
yqyj-wx/src/main/java/com/yqyjwx/conf/cors/: CorsConfig.java
yqyj-wx/src/main/java/com/yqyjwx/controller/: AppointmentController.java  CollectionController.java  CommentController.java  FileUploadController.java  GoodsController.java  GuideController.java  HotelController.java  ScenicController.java  SettingController.java  TravelnotesController.java  UserController.java
yqyj-wx/src/main/java/com/yqyjwx/dao/: AppointmentDao.java  BlacklistDao.java  CollectionDao.java  CommentDao.java  GoodsDao.java  GuideDao.java  HotelDao.java  ScenicDao.java  SettingDao.java  TravelnotesDao.java  UserDao.java
yqyj-wx/src/main/java/com/yqyjwx/service/: AppointmentService.java  BlacklistService.java  CollectionService.java  CommentService.java  GoodsService.java  GuideService.java  HotelService.java  ScenicService.java  SettingService.java  TravelnotesService.java  UserService.java
yqyj-wx/src/main/resources/: application.properties
yqyj-wx/src/test/java/com/yqyjwx/: YqyjWxApplicationTests.java
(+12 files in other folders)
